.padding20{
    padding: 20px;
}
.margin0{
    margin:0px!important;
}
.listDiv{
    width:270px;
    height:290px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.16), 1px 4px 6px rgba(0,0,0,0.23);
    margin-left: 30px;
    margin-top:20px;
}
.listDiv:hover{
    box-shadow: 1px 1px 6px rgba(0,0,0,0.16), 2px 6px 6px rgba(0,0,0,0.23);
}
.detailDiv{
     width:270px;
    height:290px;
    z-index: 100;
    position: absolute;
    background: #333;
    opacity: 0.6;
    position: absolute;
}
.viewProject{
    position: absolute;
    bottom: 10px;
    color: #fff;
    background: #1967b8;
    z-index: 1000;
    text-align: center;
    width: 186px;
    padding: 5px 20px;
    margin-left: 38px;
    border-radius: 10px;
}
.editIcon, .deleteIcon{
    position: absolute;
    margin-top: 20px;
    color: #fff;
    background: #1967b8;
    z-index: 100;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    padding:3px;
}
.editIcon{
    margin-left: 30px;
}
.deleteIcon{
    margin-left: 70px;
}
.detailDivView{
    width:270px;
    height:290px;
    position: absolute;
    background: transparent;
}
.height50{
    height: 150px;
    width: 100%;
    background-size: 100% 100%;
}
.statusDiv{
    position: absolute;
    right: 10px; 
    bottom: 10px;
    background: white;
    border:1px solid #dbdbdb;
    border-radius:10px;
    padding: 5px 20px;
    z-index: 10;
}
