<div class="padding20 dashboard">
 
  <div class="dashboardRow row padding20">
      <input id="searchinput" type="search" [(ngModel)]="fitername" class="form-control col-4" placeholder="Search" style="height:44px;">
      <button class="btn"  style="
    background: #1967b8;
    color: #fff;
    margin-left: 10px;
    border-radius: 6px;
    border: none;
    padding: 2px 10px;
    box-shadow: none;
">Search</button>
<button class="btn" (click)="filtername=null;" style="
color: #1967b8;
margin-left: 40px;
border-radius: 6px;
border: 1px solid #1967b8 ;
padding: 2px 24px;
box-shadow: none;
">All</button>
<button class="btn" style="
color: #1967b8;
margin-left: 40px;
border-radius: 6px;
border: 1px solid #1967b8 ;
padding: 2px 24px;
box-shadow: none;
" > Filter</button>
<div class="pointer" [routerLink]="['/addproject']" style="
margin-left: 40px;
padding: 8px 15px;
background: #1967b8;
border-radius: 50%;
color: #fff;
font-size: 20px;
">
<i class="fa fa-plus"></i>
</div>
    </div>
    <div class="h5 text-center" style="color:gray;padding:0px 20px;margin-top:20px;">{{AllProjectList&&AllProjectList.length?AllProjectList.length: "No"}} projects found</div>
  <div class="row margin0 dashboardRow">
  <div class="listDiv radius10" [ngStyle]="!project.IsShownDetails&&{'cursor':'pointer'}" *ngFor="let project of projectList; let i = index" (click)="viewProject(project,project.IsShownDetails)">
    <div class="detailDiv radius10" *ngIf="project.IsShownDetails"></div>
    <div class="detailDivView radius10" [hidden]="!project.IsShownDetails">
      <div class="pointer editIcon" data-toggle="modal" data-target="#ViewModal"  [routerLink]="['/addproject']" (click)="selectedViewProject=project"><i class="fa fa-edit nav-text"></i></div>
  <div class="pointer deleteIcon" (click)="projectName=project.projectName;selectedProjectIndex=i" data-toggle="modal" data-target="#DeleteConfirmModal"><i class="fa fa-trash nav-text"></i></div>
      <div class="viewProject pointer"  data-toggle="modal" data-target="#ViewModal" (click)="selectedViewProject=project">View Project</div>
    </div>
    <div style="position: relative" class="row margin0">
      <div class="row height50 margin0 topradius10" [ngStyle]="{'background-image': 'url(' + project.ProjectLogo + ')'}"></div>
      <div class="statusDiv">{{project.ProjectStatus}}</div>
    </div>
      <div class="height50 margin0 borderTop">
        <div class="col-12 h4 textEllipsis projectTitle text-center">{{project.projectName}}</div>
          <div class="col-12">
            Details of the project and list info and everthing
          </div>
      </div>
  </div>
</div>

</div>
<div class="padding20">
<div *ngIf="AllProjectList && AllProjectList.length >10" class="row marginTop15 offset-md-2 col-md-8">
  <ejs-pager #PagerComp class="esPager" [pageSize]='calculatedPageSize' (click)="ChangePage($event)" [totalRecordsCount]='AllProjectList.length'>
  </ejs-pager>
</div>
</div>


<div  class="modal fade" id="DeleteConfirmModal">
    <div class="modal-dialog deleteConfirmPopup" style="top:25%;">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title">Delete Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" (click)="selectedProjectIndex=''">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                Are you sure permanently delete this project <b style="color:#1967b8;">{{projectName}}</b>? Once you delete, You can’t undo this action.
            </div>
            <div class="modal-footer">
                <button type="button" style="border:1px solid #1967b8;color:#1967b8" class="btn genericAction modalBtnNo" (click)="selectedProjectIndex=''" data-dismiss="modal">NO</button>
                <button type="button" style="background:#1967b8;color:#fff" class="btn genericAction modalBtnYes" (click)="DeleteProject(selectedProjectIndex)">YES</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="FilterModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body hide-Md">
                <!-- <div class="row castingMiddleContent">
                    <div class="col-4 col-sm-4 col-md-4">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <label class="filterHeader ellipsisText" for="selectGender" title="Gender">Gender</label>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12">
                                <select [(ngModel)]="CastFilter.GenderId" class="form-control filterValue commonStyle cursorPointer" id="selectGender">
                                    <option *ngFor="let gender of GenderCollectionData" [ngValue]="gender.MasterTableCollectionId"> {{gender.ChildValue}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <label class="filterHeader ellipsisText" for="selectStartAge" title="Age (Start)">Age (Start)</label>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12">
                                <select [(ngModel)]="CastFilter.AgeStart" class="form-control filterValue commonStyle cursorPointer" id="selectStartAge">
                                    <option *ngFor="let startAge of AgeCollectionData" [ngValue]="startAge">{{startAge}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <label class="filterHeader ellipsisText" for="selectEndAge" title="Age (End)">Age (End)</label>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12">
                                <select [(ngModel)]="CastFilter.AgeEnd" class="form-control filterValue commonStyle cursorPointer" id="selectEndAge">
                                    <option *ngFor="let endAge of AgeCollectionData" [ngValue]="endAge">{{endAge}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn genericAction modalBtnNo" id="ResetFilterSubmit" >RESET</button>
                <button type="button" class="btn genericAction modalBtnYes" id="SearchFilterSubmit" >SEARCH</button>
            </div>
        </div>
    </div>
</div>


<div  class="modal fade" id="ViewModal">
    <div class="modal-dialog deleteConfirmPopup" style="top:5%;max-width: 75%;min-width: 75%">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header" style="background:#1967b8;color: #fff"> 
                <h3 class="modal-title">{{selectedViewProject.projectName}}</h3>
                <button type="button" class="close" data-dismiss="modal" >&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
               
              <div class="padding20">
              <div class="row margin0">
                  <div class="col-12 col-md-6 dashboardRow" style="max-height:400px;" *ngIf=selectedViewProject.ProjectLogo>
                      <img [src]="selectedViewProject.ProjectLogo" style="object-fit:contain;max-width:100%"/>
                      </div>
                    <div class="col-12 col-md-6">
                        <div class="row margin0">
                            <div class="col-6">Title:</div>
                            <div class="col-6">ClearDrive</div>
                          </div>
                          <div class="row margin0">
                              <div class="col-6">Title:</div>
                              <div class="col-6">ClearDrive</div>
                            </div>
                            <div class="row margin0">
                                <div class="col-6">Title:</div>
                                <div class="col-6">ClearDrive</div>
                              </div>
                              <div class="row margin0">
                                  <div class="col-6">Title:</div>
                                  <div class="col-6">ClearDrive</div>
                                </div>
                    </div>
              </div>
              <div class="row margin0">
                <h4 class="marginTop15">Description:</h4>
              </div>
              <div class="row margin0">
                  43

I think its already been answered before, but just a correction if you are populating an unordered list, the *ngFor will come in the element which you want to repeat. So it should be insdide <li>. Also, Angular2 now uses let to declare a variable.
    43

    I think its already been answered before, but just a correction if you are populating an unordered list, the *ngFor will come in the element which you want to repeat. So it should be insdide <li>. Also, Angular2 now uses let to declare a variable.
        43

        I think its already been answered before, but just a correction if you are populating an unordered list, the *ngFor will come in the element which you want to repeat. So it should be insdide <li>. Also, Angular2 now uses let to declare a variable.
            43

            I think its already been answered before, but just a correction if you are populating an unordered list, the *ngFor will come in the element which you want to repeat. So it should be insdide <li>. Also, Angular2 now uses let to declare a variable.
                </div>
                <div class="row margin0">
                    <h4 class="marginTop15">Project Screens:</h4>
                </div>
                <div class="row margin0 dashboardRow" *ngFor="let project of projectList;  let i = index">
                    <div *ngIf="activeIndex==i" class="col-12 dashboardRow padding20" style="max-width:100%;max-height:400px;" >
                      <img  [src]="project.ProjectLogo" style="object-fit:contain; max-width: 100%!important;max-height: 100%!important"/>
                    </div>
   
                </div>
                <ejs-pager #PagerComp1 class="esPager" [pageSize]='1' (click)="ChangeImage($event)" [totalRecordsCount]='projectList.length'>
                  </ejs-pager>
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" style="border:1px solid #1967b8;color:#1967b8" class="btn genericAction modalBtnNo"  data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>