/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/scss/bootstrap';
.marginTop5{
    margin-top: 5px;
  }
  .textEllipsis{
    overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
  }
.pointer{
   cursor:pointer!important;
}
  .is-active{
     border: 0px;
     border-bottom:3px solid #1967b8;
     color: #1967b8!important;

  }
  .is-active i{
     color: #1967b8!important;
  }
  .projectTitle{
     height: 40px;
     padding: 5px 10px;
     color:#1967b8;
  }
  .dashboardRow{
     display:flex;
     justify-content:center;
  }
  .boxShadow{
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.16), 1px 1px 6px rgba(0, 0, 0, 0.23);
  }
  .borderTop{
     border-top:1px solid #dbdbdb;
  }
  .radius10{
     border-radius: 10px;
  }
  .topradius10{
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
  }
  .marginTop15{
     margin-top: 15px;
  }
  









  
        /*body {
            background: #000;
            position: relative;
        }*/

        .logo-cleardrive {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 9999;
         display: block;
         visibility: visible;
         animation: 2s linear 1s normal none infinite zoominout;
         margin-top: -60px;
         margin-left: -50px;
         transform: scale(0);
     }

     @keyframes zoominout {
         0% {
             transform: scale(0.5)
         }
         25% {
             transform: scale(0.8)
         }
         50% {
             transform: scale(1)
         }
         75% {
             transform: scale(0.8)
         }
         100% {
             transform: scale(0.5)
         }
     }

     #insideloader-wrapper {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 1000;
     }

     #insideloader {
         display: block;
         position: relative;
         left: 50%;
         top: 50%;
         width: 130px;
         height: 130px;
         margin: -75px 0 0 -75px;
         border-radius: 50%;
         border: 3px solid transparent;
         border-top-color: #FF5722;
         -webkit-animation: spin 2s linear infinite;
         animation: spin 2s linear infinite;
         z-index: 1001;
     }

     #insideloader:before {
         content: "";
         position: absolute;
         top: 5px;
         left: 5px;
         right: 5px;
         bottom: 5px;
         border-radius: 50%;
         border: 3px solid transparent;
         border-top-color: #fff;
         -webkit-animation: spin 3s linear infinite;
         animation: spin 3s linear infinite;
     }

     #insideloader:after {
         content: "";
         position: absolute;
         top: 15px;
         left: 15px;
         right: 15px;
         bottom: 15px;
         border-radius: 50%;
         border: 3px solid transparent;
         border-top-color:#4CAF50;
         -webkit-animation: spin 1.5s linear infinite;
         animation: spin 1.5s linear infinite;
     }

     @-webkit-keyframes spin {
         0% {
             -webkit-transform: rotate(0deg);
             -ms-transform: rotate(0deg);
             transform: rotate(0deg);
         }
         100% {
             -webkit-transform: rotate(360deg);
             -ms-transform: rotate(360deg);
             transform: rotate(360deg);
         }
     }

     @keyframes spin {
         0% {
             -webkit-transform: rotate(0deg);
             -ms-transform: rotate(0deg);
             transform: rotate(0deg);
         }
         100% {
             -webkit-transform: rotate(360deg);
             -ms-transform: rotate(360deg);
             transform: rotate(360deg);
         }
     }

     #insideloader-wrapper .loader-section {
         position: fixed;
         top: 0;
         width: 51%;
         height: 100%;
         background: #222222;
         z-index: 1000;
         -webkit-transform: translateX(0);
         -ms-transform: translateX(0);
         transform: translateX(0);
     }

     #insideloader-wrapper .loader-section.section-left {
         left: 0;
     }

     #insideloader-wrapper .loader-section.section-right {
         right: 0;
     }
     /* Loaded */

     .loaded #insideloader-wrapper .loader-section.section-left {
         -webkit-transform: translateX(-100%);
         -ms-transform: translateX(-100%);
         transform: translateX(-100%);
         -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
         transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
     }

     .loaded #insideloader-wrapper .loader-section.section-right {
         -webkit-transform: translateX(100%);
         -ms-transform: translateX(100%);
         transform: translateX(100%);
         -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
         transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
     }

     .loaded #insideloader {
         opacity: 0;
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
     }

     .loaded #insideloader-wrapper {
         visibility: hidden;
         -webkit-transform: translateY(-100%);
         -ms-transform: translateY(-100%);
         transform: translateY(-100%);
         -webkit-transition: all 0.3s 1s ease-out;
         transition: all 0.3s 1s ease-out;
     }
