.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.e-multiselect .e-input-group-icon.e-ddl-icon {
    margin-top: 5px !important;
}
#GeneralDomain .e-ddl, #TechnicalDomain .e-ddl,.projectMultiSlect .e-input-group {
    background: #FFFFFF;
    border: 1px solid #CACACA !important;
    font-family: Brandon_reg;
    font-size: 14px;
    color: #242424;
    padding-left: 14px;
    -webkit-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.2);
}
.btnRegister{
    margin-bottom: 5%;
    border: none;
    border-radius: 1.5rem;
    padding: 1%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 150px;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    border-radius: 1.5rem;
    width: 10%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

.e-upload .e-btn {
    height: 26px !important;
    box-shadow: none !important;
    background: transparent !important;
    border: 1px solid #0062cc !important;
    color: #0062cc !important;
    border-radius: 4px !important;
    float: right;
}
.e-upload
{
    border: 0px;
}
.e-control .e-file-select,
.e-control .e-file-drop, .e-upload-file-list {
    display: none !important;
}
.e-file-select-wrap {
    padding: 1px 0px !important;
}

.e-multi-select-wrapper .e-searcher
{
    width:1px;
}
