<div class="register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="../../assets/Syncfusion.png" alt=""/>
            <h3>Welcome</h3>
            <p>For admin purpose only</p>
            <!-- <input type="submit" name="" value="Login"/><br/> -->
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Add New Project</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                  <label class="control-label" for="name">Project Name</label>
                                <input type="text" name="name" class="form-control" placeholder="Project Name *" value="" />
                            </div>
                            <div class="form-group">
                                  <label class="control-label" for="projectStartDate">Project Start Date</label>
                              <ejs-datepicker id="projectStartDate" name="projectStartDate" format='MM/dd/yyyy' placeholder="Project Start Date"   [(ngModel)]='projectDetailModel.ProjectStartDate' strictMode="true"></ejs-datepicker>
                          </div>
                            <div class="form-group">
                                  <label class="control-label" for="projectEndDate">Project End Date</label>
                              <ejs-datepicker id="projectEndDate" name="projectEndDate" format='MM/dd/yyy' placeholder="Project End Date"  [(ngModel)]='projectDetailModel.ProjectEndDate' strictMode="true"></ejs-datepicker>
                          </div>
                          <div class="form-group">
                                  <label class="control-label" for="controls">Syncfusion controls and Librarys</label>
                                  <ejs-multiselect id="Controls" name="controls" class="projectMultiSlect" #multiId [(ngModel)]='projectDetailModel.SyncfusionControlId' [(value)]='projectDetailModel.SyncfusionControlId' #SyncfusionControlId="ngModel"  [fields]='controlfields'
                                  [dataSource]='SyncfusionControlCollection' floatLabelType='Auto' [mode]='mode' [showDropDownIcon]='true' >
                                 </ejs-multiselect>
                                      </div>
  
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                  <label class="control-label" for="name">Project Status</label>
                                  <div>    
                                       <div class="form-check form-check-inline">
                                          <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1">
                                          <label class="form-check-label" for="inlineCheckbox1">Open</label>
                                        </div>  
                                        <div class="form-check form-check-inline">
                                              <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1">
                                              <label class="form-check-label" for="inlineCheckbox1">In-Progress</label>
                                            </div> 
                                            <div class="form-check form-check-inline">
                                                  <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1">
                                                  <label class="form-check-label" for="inlineCheckbox1">Completed</label>
                                                </div> 
                                      </div>
                                  </div>
                            <div class="form-group">
                                  <label class="control-label w-100" for="generalDomain">General Domain
                                          <span class="float-right">  <input type="checkbox" name="custom" value="custom" [(ngModel)]='istechnicalCustom'/> Is Custom</span>
                                  </label>
                                  <ejs-dropdownlist id='GeneralDomain' name="generalDomain" [dataSource]='GeneralDomainCollection' [hidden]="istechnicalCustom" [showClearButton]="true"   [allowFiltering]='true' [(ngModel)]='projectDetailModel.GenralDomainId' #GenralDomainId="ngModel" [fields]='generalDomainfields'></ejs-dropdownlist>
                                  <input type="text" name="name" class="form-control" placeholder="Domain Name *" [hidden]="!istechnicalCustom" value="" [(ngModel)]='projectDetailModel.GenralDomainName' />
  
                              </div>
                            <div class="form-group">
                                  <label class="control-label w-100" for="generalDomain">Technical Domain
                                         <span class="float-right"> <input type="checkbox" name="customtechnical" value="custom" [(ngModel)]='isgeneralCustom'> Is Custom</span>
                                  </label>
                                  <ejs-dropdownlist id='TechnicalDomain' name="technicalDomain" [dataSource]='TechnicalDomainCollection' [hidden]="isgeneralCustom" [showClearButton]="true"   [allowFiltering]='true' [(ngModel)]='projectDetailModel.TechnicalDomainId' #TechnicalDomainId="ngModel" [fields]='technicalDomainfields'></ejs-dropdownlist>
                                  <input type="text" name="name" [(ngModel)]='projectDetailModel.TechnicalDomainName' [hidden]="!isgeneralCustom" class="form-control" placeholder="Domain Name *" value="" />
  
                              </div>
  
                        </div>
                        <div class="col-md-6">
                              <div class="form-group">
                                      <label class="control-label" for="name">Project Description</label>
                                      <textarea class="form-control" [(ngModel)]='projectDetailModel.Description' rows="5" id="comment"></textarea>
                                  </div>    
                        </div>
                        <div class="col-md-6">
                              <div class="form-group">
                                      <label class="control-label" for="name">Third party controls and tools</label>
                                      <textarea class="form-control" [(ngModel)]='projectDetailModel.ThirdPartyControl' rows="5" id="comment"></textarea>
                                  </div>    
                        </div>
                        <div class="col-md-6">
                              <span class="rolelbl">
                                      Project Module Snaps 
                                  </span>
                                  <ejs-uploader  #Modules [asyncSettings]='path'  [buttons]="buttons"  (success)="OnSuccess($event,true)" (onFileUpload)="onFileUpload($event)" (uploading)="OnFileSelect($event,true)"  multiple='false'></ejs-uploader>
      
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" class="btnRegister float-right" (click)="Add()" value="Add"/>
        </div>
    </div>
  
  </div>