<div class="body-container row margin0" apptheme="blue">
  <div class="dashboard-container row margin0 col-xs-12">
    <div class="dashboard-chart-container col-sm-12 col-xs-12 p-l-0">
      <div class="background-white col-xs-12 dashboard-chart-section">
        <div class="control-section">
          <ejs-grid [dataSource]='data' height='350'>
            <e-columns>
              <e-column field='CustomerID' headerText='Project Name' width='130'></e-column>
              <e-column field='OrderDate' headerText='Start Date' width='130' format="yMd" textAlign='Right'></e-column>
              <e-column field='ShippedDate' headerText='End Date' width='130' format="yMd" textAlign='Right'></e-column>
              <e-column field='ShipCountry' headerText='Domain' width='150'></e-column>
              <e-column headerText="Actions" width="130">
                <ng-template #template let-data>
                  <ejs-switch id="checked" [checked]="true"></ejs-switch>
                </ng-template>
              </e-column>
            </e-columns>
          </ejs-grid>
        </div>
      </div>
    </div>

  </div>
  <div class="dashboard-container row margin0 col-xs-12">

    <div class="dash-container-with-ribbon-container row margin0 col-sm-3 col-xs-6 p-l-0">
      <div class="dash-container-with-ribbon background-blue">
        <div class="dashboard-ribbon-header"><h4>WEB (Essential JS 2)</h4></div>
        <div class="dashboard-ribbon-header-content">8930</div>
        <div class="row margin0">
          <div class="pull-left dashboard-ribbon-sub-content">Metric</div>
          <div class="pull-right dashboard-ribbon-sub-content">500</div>
        </div>
      </div>
    </div>

    <div class="dash-container-with-ribbon-container row margin0 col-sm-3 col-xs-6 p-l-0 mp-l15">
      <div class="dash-container-with-ribbon background-violet">
        <div class="dashboard-ribbon-header"><h4>MOBILE</h4></div>
        <div class="dashboard-ribbon-header-content">8930</div>
        <div class="row margin0">
          <div class="pull-left dashboard-ribbon-sub-content">Metric</div>
          <div class="pull-right dashboard-ribbon-sub-content">500</div>
        </div>
      </div>
    </div>

    <div class="dash-container-with-ribbon-container row margin0 col-sm-3 col-xs-6 p-l-0">
      <div class="dash-container-with-ribbon background-yellow">
        <div class="dashboard-ribbon-header"><h4>DESKTOP</h4></div>
        <div class="dashboard-ribbon-header-content">8930</div>
        <div class="row margin0">
          <div class="pull-left dashboard-ribbon-sub-content">Metric</div>
          <div class="pull-right dashboard-ribbon-sub-content">500</div>
        </div>
      </div>
    </div>

    <div class="dash-container-with-ribbon-container row margin0 col-sm-3 col-xs-6 padding0 mp-l15">
      <div class="dash-container-with-ribbon background-red">
        <div class="dashboard-ribbon-header"><h4>METRO STUDIO</h4></div>
        <div class="dashboard-ribbon-header-content">8930</div>
        <div class="row margin0">
          <div class="pull-left dashboard-ribbon-sub-content">Metric</div>
          <div class="pull-right dashboard-ribbon-sub-content">500</div>
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard-container row margin0 col-xs-12">
    <div class="dashboard-market-container col-lg-3 col-md-3 col-sm-6 col-xs-12 p-l-0">
      <div class="dashboard-market-sub-container background-green">
        <div class="dashboard-market-contect-section">
          <h4>Angular</h4>
          <h3>892.03</h3>
        </div>
        <div class="icon row margin0">
          <i class="fa fa-users"></i>
        </div>
      </div>
      <div class="dashboard-market-footer background-green">
        <div class="row margin0">
          Manage Customers <i class="fa fa-arrow-circle-right"></i>
        </div>
      </div>
    </div>

    <div class="dashboard-market-container col-lg-3 col-md-3 col-sm-6 col-xs-12 p-l-0 t-p-0">
      <div class="dashboard-market-sub-container background-red">
        <div class="dashboard-market-contect-section">
          <h4>React</h4>
          <h3>892.03</h3>
        </div>
        <div class="icon row margin0">
          <i class="fa fa-users"></i>
        </div>
      </div>
      <div class="dashboard-market-footer background-red">
        <div class="row margin0">
          Manage Customers <i class="fa fa-arrow-circle-right"></i>
        </div>
      </div>
    </div>

    <div class="dashboard-market-container col-lg-3 col-md-3 col-sm-6 col-xs-12 p-l-0">
      <div class="dashboard-market-sub-container background-blue">
        <div class="dashboard-market-contect-section">
          <h4>Ionic</h4>
          <h3>892.03</h3>
        </div>
        <div class="icon row margin0">
          <i class="fa fa-users"></i>
        </div>
      </div>
      <div class="dashboard-market-footer background-blue">
        <div class="row margin0">
          Manage Customers <i class="fa fa-arrow-circle-right"></i>
        </div>
      </div>
    </div>

    <div class="dashboard-market-container col-lg-3 col-md-3 col-sm-6 col-xs-12 padding0">
      <div class="dashboard-market-sub-container background-yellow">
        <div class="dashboard-market-contect-section">
          <h4>Xamarin</h4>
          <h3>892.03</h3>
        </div>
        <div class="icon row margin0">
          <i class="fa fa-users"></i>
        </div>
      </div>
      <div class="dashboard-market-footer background-yellow">
        <div class="row margin0">
          Manage Customers <i class="fa fa-arrow-circle-right"></i>
        </div>
      </div>
    </div>
  </div>



  <!--<div class="dashboard-container row margin0 col-xs-12">
    <div class="dashboard-tile-container row margin0 col-lg-3 col-md-3 col-sm-6 col-xs-12 p-l-0">
      <div class="dashboard-tile-header background-white row margin0">
        <div class="dashboard-img-container">
          <img src="./assets/LoginBG.jpg" />
        </div>
        <div class="dashboard-title-header">
          <div class="dashboard-tile-header-content truncate-overflow">Access & authendication</div>
          <div class="dashboard-tile-sub-header-content truncate-overflow">AppStore</div>
          <div class="background-green dashboard-label">Active</div>
        </div>
      </div>
      <div class="dashboard-tile-content-container background-white">
        <div class="dashboard-tile-content background-white">
          Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure
        </div>
      </div>
      <div class="dashboard-ticket-container background-white row margin0">
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>TICKET</h4>
          <div class="dashboard-round-label background-blue">55</div>
        </div>
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>ALERT</h4>
          <div class="dashboard-round-label background-green">29</div>
        </div>
      </div>
      <div class="dashboard-tile-footer background-white row margin0">
        <div class="col-xs-3 padding0"><span class="fa fa-facebook"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-skype"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-twitter"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-linkedin"></span></div>
      </div>
    </div>

    <div class="dashboard-tile-container row margin0 col-lg-3 col-md-3 col-sm-6 col-xs-12 p-l-0">
      <div class="dashboard-tile-header background-white row margin0">
        <div class="dashboard-img-container">
          <img src="./assets/LoginBG.jpg" />
        </div>
        <div class="dashboard-title-header">
          <div class="dashboard-tile-header-content truncate-overflow">Access & authendication</div>
          <div class="dashboard-tile-sub-header-content truncate-overflow">AppStore</div>
          <div class="background-red dashboard-label">Deactive</div>
        </div>
      </div>
      <div class="dashboard-tile-content-container background-white">
        <div class="dashboard-tile-content background-white">
          Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure
        </div>
      </div>
      <div class="dashboard-ticket-container background-white row margin0">
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>TICKET</h4>
          <div class="dashboard-round-label background-blue">55</div>
        </div>
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>ALERT</h4>
          <div class="dashboard-round-label background-green">29</div>
        </div>
      </div>
      <div class="dashboard-tile-footer background-white row margin0">
        <div class="col-xs-3 padding0"><span class="fa fa-facebook"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-skype"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-twitter"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-linkedin"></span></div>
      </div>
    </div>

    <div class="dashboard-tile-container row margin0 col-lg-3 col-md-3 col-sm-6 col-xs-12 p-l-0">
      <div class="dashboard-tile-header background-white row margin0">
        <div class="dashboard-img-container">
          <img src="./assets/LoginBG.jpg" />
        </div>
        <div class="dashboard-title-header">
          <div class="dashboard-tile-header-content truncate-overflow">Access & authendication</div>
          <div class="dashboard-tile-sub-header-content truncate-overflow">AppStore</div>
          <div class="background-yellow dashboard-label">Suspend</div>
        </div>
      </div>
      <div class="dashboard-tile-content-container background-white">
        <div class="dashboard-tile-content background-white">
          Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure
        </div>
      </div>
      <div class="dashboard-ticket-container background-white row margin0">
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>TICKET</h4>
          <div class="dashboard-round-label background-blue">55</div>
        </div>
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>ALERT</h4>
          <div class="dashboard-round-label background-green">29</div>
        </div>
      </div>
      <div class="dashboard-tile-footer background-white row margin0">
        <div class="col-xs-3 padding0"><span class="fa fa-facebook"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-skype"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-twitter"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-linkedin"></span></div>
      </div>
    </div>

    <div class="dashboard-tile-container row margin0 col-lg-3 col-md-3 col-sm-6 col-xs-12 padding0">
      <div class="dashboard-tile-header background-white row margin0">
        <div class="dashboard-img-container">
          <img src="./assets/LoginBG.jpg" />
        </div>
        <div class="dashboard-title-header">
          <div class="dashboard-tile-header-content truncate-overflow">Access & authendication</div>
          <div class="dashboard-tile-sub-header-content truncate-overflow">AppStore</div>
          <div class="background-green dashboard-label">Active</div>
          <div class="background-violet dashboard-label">Hilltop</div>
        </div>
      </div>
      <div class="dashboard-tile-content-container background-white">
        <div class="dashboard-tile-content background-white">
          Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure Login Genie is the most comprehensive secure-access-management platform available for EDUs, supporting secure
        </div>
      </div>
      <div class="dashboard-ticket-container background-white row margin0">
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>TICKET</h4>
          <div class="dashboard-round-label background-blue">55</div>
        </div>
        <div class="dashboard-ticket-sub-container col-xs-6">
          <h4>ALERT</h4>
          <div class="dashboard-round-label background-green">29</div>
        </div>
      </div>
      <div class="dashboard-tile-footer background-white row margin0">
        <div class="col-xs-3 padding0"><span class="fa fa-facebook"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-skype"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-twitter"></span></div>
        <div class="col-xs-3 padding0"><span class="fa fa-linkedin"></span></div>
      </div>
    </div>
  </div>-->
</div>
  
  
  
  <!--<div class="menu mt-2">
    <h5 class="pull-left">Head</h5>
    <div class="dropdown pull-right">
      <i class="far fa-bell"></i>
      <button ejs-dropdownbutton [items]='items' content="Profile" cssClass="head-drop"></button>
    </div>
  </div>
    <div class="container">
      <ul class="nav">
        <li class="nav-item">
  
          <a class="nav-link" routerLink="/Dashboard" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}"  href="#"><i class="fa fa-dashboard"></i> Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Help Desk" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-question-circle"></i> Help Desk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/My Task" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-tasks"></i> My Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Projects" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-file"></i> Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Clients" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-users"></i> Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Invoice" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fas fa-file-invoice"></i> Invoice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Reports" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-line-chart"></i> Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Settings" routerLinkActive="active"
                         [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-cog"></i> Settings</a>
        </li>
      </ul>
    </div>-->
