$red: red;
$white: #fff;
$background-blue: #0053c5;
$blue: #0B4B9F;
$grey: grey;
$grey-border: #E4E4E4;

$font-family: "Segoe UI", sans-serif;
$font-header-size: 16px;
$font-content-size: 14px;

$login-border-color: $grey-border;
$login-background-text-color: $white;
$login-background-text-size: 21px;

$login-header-size: 18px;
$login-content-size: $font-content-size;

$login-button-text-color: $white;
$login-button-height: 32px;


$login-button-color: $blue;
$login-background-color: $background-blue;
$login-container-right-border-color: $blue;
$login-container-left-border-color: $blue;

$error-message-color: $red;


$dashboard-template-background: #E9EAED;
$dashboard-template-text-color: #000;

$dashbord-background-green: #8CC152;
$dashbord-background-blue: #41b3f9;
$dashbord-background-red: #f33155;
$dashbord-background-yellow: #ffbb44;
$dashbord-background-violet: #707cd2;
$dashbord-background-white: #fff;

$red: red;
$white: #fff;
$background-blue: #0053c5;
$blue: #0B4B9F;
$grey: grey;
$grey-border: #E4E4E4;

$font-family: "Open Sans", sans-serif;
$font-header-size: 16px;
$font-content-size: 14px;

$error-message-color: $red;

$header-template-background: #f5f5f5;
$header-template-text-color: #000;

$header-background-blue: #41b3f9;
$header-hover-blue: #f33155;
$header-hover-text-blue: #fff;

$header-background-red: #f33155;
$header-hover-red: #41b3f9;
$header-hover-text-red: #fff;

$header-background-green: #8CC152;
$header-hover-green: #205081;
$header-hover-text-green: #fff;

$header-background-darkblue: #205081;
$header-hover-darkblue: #8CC152;
$header-hover-text-darkblue: #fff;

$header-background-yellow: #ffbb44;
$header-hover-yellow: #707cd2;
$header-hover-text-yellow: #fff;

$header-background-violet: #707cd2;
$header-hover-violet: #ffbb44;
$header-hover-text-violet: #fff;

$header-background-mildblack: #4c5667;
$header-hover-mildblack: #f76397;
$header-hover-text-mildblack: #fff;

$header-background-pink: #f76397;
$header-hover-pink: #4c5667;
$header-hover-text-pink: #fff;

$header-background-grey: $grey-border;
$header-background-white: #fff;

$notification-header-color: #646c9a;



div{
  width:100%;
}
.margin0 {
  margin: 0px;
}

.padding0 {
  padding: 0px;
}

.p-l-0 {
  padding-left: 0px;
}

.mb-15 {
  margin-bottom: 15px;
}

.minvh100height {
  min-height: 100vh;
  height: 100%;
}

.dashboard-label {
  float: left;
  color: $white;
  letter-spacing: 0.05em;
  border-radius: 60px;
  padding: 4px 8px 3px;
  font-weight: 500;
  font-size: 75%;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  line-height: 1;
  margin-right: 10px;
}

.dashboard-round-label {
  margin: auto;
  color: $white;
  letter-spacing: 0.05em;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  font-weight: 500;
  padding-top: 15px;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  line-height: 1;
}

.truncate-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



  .body-container {
    min-height: 100vh;
    //background: $dashboard-template-background;
    min-width: 320px;
    padding:10px;

    .dashboard-header-section {
      padding: 20px;
      font-size: $font-header-size;
      background: $white;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .dashboard-container {

      .background-green {
        background-color: $dashbord-background-green;
        border: 1px solid $dashbord-background-green;
      }

      .background-blue {
        background-color: $dashbord-background-blue;
        border: 1px solid $dashbord-background-blue;
      }

      .background-red {
        background-color: $dashbord-background-red;
        border: 1px solid $dashbord-background-red;
      }

      .background-yellow {
        background-color: $dashbord-background-yellow;
        border: 1px solid $dashbord-background-yellow;
      }

      .background-violet {
        background-color: $dashbord-background-violet;
        border: 1px solid $dashbord-background-violet;
      }

      .background-white {
        background-color: $dashbord-background-white;
        border: 1px solid $dashbord-background-white;
      }

      .dash-container-with-ribbon-container {
        margin-bottom: 15px;

        .dash-container-with-ribbon {
          text-align: center;
          color: $white;
          width: 100%;
          -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) !important;
          padding: 20px 25px 10px;
          line-height: 21px;
          position: relative;
          float: left;

          .dashboard-ribbon-header-content {
            font-size: 24px;
            font-weight: 600;
            padding: 15px 0px 20px;
            border-bottom: 1px solid #fff;
            margin-bottom: 10px;
          }

          .dashboard-ribbon-sub-content {
            font-size: 12px;
          }
        }
      }

      .dashboard-market-container {
        margin-bottom: 15px;

        .dashboard-market-sub-container {
          color: white;
          padding: 10px;

          h3 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 3px 0;
            white-space: nowrap;
            padding: 0
          }

          .dashboard-market-contect-section {
            width: calc(100% - 70px);
            float: left;
          }

          .icon {
            .fa {
              font-size: 50px;
              float: right;
              width: 60px;
              padding-top: 10px;
            }
          }
        }

        .dashboard-market-footer {
          text-align: center;
          color: $white;

          div {
            background: rgba(0, 0, 0, 0.1);
            padding: 10px;
          }
        }
      }

      .dashboard-chart-container {
        margin-bottom: 15px;

        .dashboard-chart-section {
          height: 485px;
          padding-top: 15px;
        }
      }

      .dashboard-chart-sub-section {
        margin-bottom: 15px;

        .dashboard-chart-header-section {
          height: 50px;
        }

        .dashboard-chart-content-section {
          text-align: center;
          margin-bottom: 15px;
          padding: 30px 0px;
          position: relative;

          .dashboard-chart-percent {
            position: absolute;
            text-align: center;
            top: 71px;
            left: 2px;
            width: 100%;
            margin: auto;
          }

          .dashboard-chart-text {
            font-size: 13px;
            font-weight: 600;
          }
        }
      }

      .dashboard-tile-container {
        margin-bottom: 15px;

        .dashboard-tile-header {
          padding: 15px;
          border-bottom: 1px solid $grey-border;

          .dashboard-img-container {
            width: 75px;
            height: 75px;
            float: left;

            img {
              width: 75px;
              height: 75px;
              border-radius: 10px;
            }
          }

          .dashboard-title-header {
            margin-left: 75px;
            width: calc(100% - 75px);
            padding-left: 10px;

            .dashboard-tile-header-content {
              font-size: 21px;
              font-weight: 300;
            }

            .dashboard-tile-sub-header-content {
              font-size: 18px;
              padding-bottom: 5px;
            }
          }
        }

        .dashboard-tile-content-container {
          padding: 15px;
          border-bottom: 1px solid $grey-border;

          .dashboard-tile-content {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 5px;
            display: block;
            display: -webkit-box;
            height: 55px;
            margin: 0 auto;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100% !important;
          }
        }

        .dashboard-ticket-container {
          padding: 15px 0px;
          border-bottom: 1px solid $grey-border;

          .dashboard-ticket-sub-container {
            text-align: center;

            h4 {
              color: $dashbord-background-yellow;
            }

            div {
              color: $grey-border;
            }
          }

          .dashboard-ticket-sub-container:first-child {
            border-right: 1px solid $grey-border;
          }
        }

        .dashboard-tile-footer {
          padding: 10px;
          text-align: center;

          .fa {
            color: $dashbord-background-violet;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }
  }



@media only screen and (max-width: 991px) {
  .t-p-0 {
    padding: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .m-b-15 {
    margin-bottom: 15px;
  }

  .p-l-0 {
    padding: 0px;
  }

  .mp-l15 {
    padding-left: 15px;
  }
}

.margin0 {
  margin: 0px;
}

.padding0 {
  padding: 0px;
}

.minvh100height {
  min-height: 100vh;
  height: 100%;
}

.truncate-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.activated-theme {
  border: 8px solid #151513 !important;
}

//transition mixin
@mixin transition-mixin($type, $time) {
  -moz-transition: $type $time;
  -webkit-transition: $type $time;
  -o-transition: $type $time;
  transition: $type $time;
}

//common background color
%background-blue {
  background-color: $header-background-blue;
  border: 1px solid $header-background-blue;
  color: $white;
}

%background-red {
  background-color: $header-background-red;
  border: 1px solid $header-background-red;
  color: $white;
}

%background-green {
  background-color: $header-background-green;
  border: 1px solid $header-background-green;
  color: $white;
}

%background-darkblue {
  background-color: $header-background-darkblue;
  border: 1px solid $header-background-darkblue;
  color: $white;
}

%background-yellow {
  background-color: $header-background-yellow;
  border: 1px solid $header-background-yellow;
  color: $white;
}

%background-violet {
  background-color: $header-background-violet;
  border: 1px solid $header-background-violet;
  color: $white;
}

%background-mildblack {
  background-color: $header-background-mildblack;
  border: 1px solid $header-background-mildblack;
  color: $white;
}

%background-pink {
  background-color: $header-background-pink;
  border: 1px solid $header-background-pink;
  color: $white;
}

%background-white {
  background-color: $header-background-white;
  border: 1px solid $header-background-white;
}

.theme-blue {
  @extend %background-blue;
}

.theme-red {
  @extend %background-red;
}

.theme-green {
  @extend %background-green;
}

.theme-darkblue {
  @extend %background-darkblue;
}

.theme-yellow {
  @extend %background-yellow;
}

.theme-violet {
  @extend %background-violet;
}

.theme-mildblack {
  @extend %background-mildblack;
}

.theme-pink {
  @extend %background-pink;
}

@mixin theme-applier($bgColor, $hoverColor, $hoverTextColor, $textColor) {
  .theme-color {
    color: $bgColor !important;
  }

  .theme-invert-color {
    color: $textColor !important;
  }

  .theme-background-color {
    background-color: $bgColor !important;
  }

  .theme-invert-background-color {
    background-color: $textColor !important;
  }

  .theme-hover-color:hover {
    background: $hoverColor;
    color: $hoverTextColor;
    cursor: pointer;
    opacity: .7;
  }

  .theme-border-color {
    border-color: $bgColor !important;
  }
}

.body-container[apptheme="blue"] {
  .header-outer-container {
    @extend %background-blue;
  }

  @include theme-applier($header-background-blue, $header-hover-blue, $header-hover-text-blue, $white);
}

.body-container[apptheme="red"] {
  .header-outer-container {
    @extend %background-red;
  }

  @include theme-applier($header-background-red, $header-hover-red, $header-hover-text-red, $white);
}

.body-container[apptheme="green"] {
  .header-outer-container {
    @extend %background-green;
  }

  @include theme-applier($header-background-green, $header-hover-green, $header-hover-text-green, $white);
}

.body-container[apptheme="darkblue"] {
  .header-outer-container {
    @extend %background-darkblue;
  }

  @include theme-applier($header-background-darkblue, $header-hover-darkblue, $header-hover-text-darkblue, $white);
}

.body-container[apptheme="yellow"] {
  .header-outer-container {
    @extend %background-yellow;
  }

  @include theme-applier($header-background-yellow, $header-hover-yellow, $header-hover-text-yellow, $white);
}

.body-container[apptheme="violet"] {
  .header-outer-container {
    @extend %background-violet;
  }

  @include theme-applier($header-background-violet, $header-hover-violet, $header-hover-text-violet, $white);
}

.body-container[apptheme="mildblack"] {
  .header-outer-container {
    @extend %background-mildblack;
  }

  @include theme-applier($header-background-mildblack, $header-hover-mildblack, $header-hover-text-mildblack, $white);
}

.body-container[apptheme="pink"] {
  .header-outer-container {
    @extend %background-pink;
  }

  @include theme-applier($header-background-pink, $header-hover-pink, $header-hover-text-pink, $white);
}

//Header two
body {
  min-height: calc(100vh - 60px);
  list-style: none;
  font-weight: normal;
  font-family: $font-family;

  .body-container {
    min-height: calc(100vh - 60px);
    background: $header-template-background;
    min-width: 320px;
    margin-top: 60px;

    .header-two-container {
      height: 60px;
      border: 0px !important;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 100000000;
      right: 0;

      .header-container {
        .mobile-menu {
          padding: 20px 20px 18px 10px;
          cursor: pointer;
          margin: 0px;

          span {
            font-size: 20px;
          }
        }

        .header-left {

          img {
            width: 150px;
            padding: 15px 0 15px 15px;
          }
        }

        .header-right {

          .pull-left {
            padding: 14px 0px 14px 14px;

            .header-user-name {
              font-weight: 600;
              font-size: 12px;
            }

            .header-user-role {
              font-size: 10px;
            }
          }

          .dropdown-container {
            position: relative;

            img {
              height: 40px;
              width: 40px;
              border-radius: 50%;
              cursor: pointer;
              margin: 10px 10px 0px 15px;
            }

            .dropdown-menu.profile-dropdown-one {
              -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
              box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
              border-radius: 0px;
              margin-top: 6px;
              padding: 0px;
              border-color: transparent;
              right: 5px;

              .dropdown-title {
                background-color: #F7F7F7;
                border-bottom: 1px solid #E6EBED;
                padding: 0 15px !important;
                height: 36px;
                line-height: 36px;
                color: #5E5E5E;
                font-weight: 600;
              }

              li {
                font-size: 13px;

                a {
                  height: 36px;
                  line-height: 36px;
                  padding: 0px 15px;

                  span {
                    color: #E6EBED;
                    padding-right: 6px;
                  }
                }
              }

              .header-profilename {
                padding: 10px 0;

                a {
                  height: 20px;
                  line-height: 20px;
                }
              }
            }
          }
        }

        .notification-container {
          position: relative;

          .input-container {
            padding: 13px;
            position: relative;

            .fa-times {
              position: absolute;
              top: 23px;
              right: 20px;
              cursor: pointer;
            }
          }

          .notification-icon {
            font-size: 16px;
            padding: 22px 5px;
            cursor: pointer;
            position: relative;
            margin-right: 10px;

            .top-dot {
              height: 4px;
              width: 4px;
              border-radius: 50%;
              position: absolute;
              top: 13px;
              left: 11px;
            }
          }

          .notification-container-section {
            .notification-dropdown-one {
              border-radius: 0;
              padding: 0;
              min-width: 320px;
              right: -110px;
              width: 320px;
              border: 0;

              .notification-dropdown-heading {
                font-size: 17px;
                font-weight: 700;
                padding: 35px 10px;
                margin-bottom: 40px;
                text-align: center;
              }

              .notification-dropdown-unreadcount {
                font-weight: 600;
                padding: 7px 16px;
                background: green;
                position: absolute;
                border-radius: 5px;
                top: calc(100px - (38px / 2));
                left: calc((320px - 165px) / 2);
                background: #fff;
                -webkit-box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
                box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);

                a {
                  font-weight: 600;
                  font-size: 13px;
                }
              }

              li {
                a:hover {
                  background: transparent;
                }
              }

              .notification-content-container {
                max-height: 280px;
                overflow: auto;

                .notification-content {
                  height: 70px;
                  border-bottom: 1px solid rgba($notification-header-color, 0.1);

                  .notification-content-left {
                    width: 60px;

                    span {
                      font-size: 20px;
                      padding: 25px 20px;
                    }
                  }

                  .notification-content-center {
                    width: calc(100% - 100px);
                    padding: 15px 0;

                    .content-header {
                      font-size: 13px;
                      font-weight: 600;
                      color: rgba($notification-header-color, 0.7)
                    }

                    .content-content {
                      font-size: 13px;
                      font-weight: 600;
                      color: $notification-header-color; //rgba($notification-header-color, 0.1)
                    }
                  }

                  .notification-content-right {
                    width: 40px;

                    span {
                      font-size: 20px;
                      padding: 25px 10px;
                    }
                  }
                }

                .notification-content:last-child {
                  border-bottom: 0px;
                }
              }
            }
          }
        }

        .header-menu-container {

          .header-menu {
            padding: 15px 10px;
            line-height: 30px;
            font-weight: 600;
          }
        }
      }
    }

    .left-open {
      margin-top: 200px;
      -moz-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
    }

    .left-menu-container {
      .leftmenu-one {
        leftmenu {
          width: 100%;
          position: absolute;
          left: 0;
          top: 61px;
          -moz-transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          transition: all 0.4s;

          .leftmenu-container {
            width: 150px;
            padding: 0px;
            margin: 0;
            margin: -200px 0 0 0px;
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            width: 100%;

            li {
              padding: 0;
              list-style: none;
              text-decoration: none;
              min-height: 36px;
              line-height: 36px;
              cursor: pointer;
              padding: 0 20px;

              a {
                list-style: none;
                text-decoration: none;
                font-size: 13px;

                .fa {
                  font-size: 15px;
                  margin-right: 7px;
                }
              }
            }
          }
        }
      }
    }

    .header-outer-container {
      @include transition-mixin(all, 0.3s);
    }

    .right-open {
      margin-right: 350px;
      @include transition-mixin(all, 0.3s);
    }

    .right-menu-container.right-one {
      width: 350px;
      position: fixed;

      .rightmenu-container {
        width: 350px;
        position: fixed;
        z-index: 100000001;
        height: 100vh;
        right: 0;
        top: 0px;
        margin: 0 -350px 0 0;
        overflow: auto;
        @include transition-mixin(all, 0.3s);

        .right-column-one {
          border-radius: 0;
          padding: 0;
          border: 0;
          font-size: 13px;
          font-weight: 600;

          .nc-header {
            height: 60px;
            padding: 20px;
            border-bottom: 1px solid rgba($notification-header-color, 0.1);

            .nc-unread {
            }

            .nc-viewall {
              cursor: pointer;
            }
          }

          .notification-content-container {
            padding-top: 10px;

            .notification-content {
              padding: 10px 20px;
              border-bottom: 1px solid rgba($notification-header-color, 0.1);

              .notification-content-top {
                color: rgba($notification-header-color, 0.7);


                .nc-title {
                  font-size: 12px;
                }

                .nc-date {
                  font-size: 10px;
                }
              }

              .notification-content-bottom {
                .content-header {
                  color: rgba($notification-header-color, 1);
                  margin-top: 10px;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  background-color: white;
                  display: -webkit-box;
                  white-space: normal;
                  height: 36px;
                }
              }
            }
          }
        }
      }
    }

    .rightmargin0 {

      .rightmenu-container {
        margin: 0px !important;
      }

      .background-backdrop {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 10000000;
        background: rgba(132, 125, 125, 0.5);
      }
    }
  }
}

//Mobile common styles
@media only screen and (max-width: 767px) {
  .mobile-width-100 {
    width: 100%;
  }

  .mobile-menu-section {
    margin-top: 9px;

    .mobile-menu-content {
      padding-left: 10px;
    }
  }

  body {
    .body-container.search-filter {
      .notification-container, .input-outer-container, .input-outer-container .input-container {
        width: 100% !important;
      }

      .mobile-menu, .dropdown-container, .header-left, .header-right, .notification-container-section {
        display: none !important;
      }
    }
  }
}


//animation mixin
@mixin transform-mixin($opacity, $transform) {
  opacity: $opacity;
  -webkit-transform: translateY($transform);
  -ms-transform: translateY($transform);
  transform: translateY($transform);
}
//animation time and type
//animation 1 sec
.common-animation {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
//animation
.animation-fade-out-top {
  -webkit-animation-name: fade-out-top;
  animation-name: fade-out-top;
}

.animation-fade-in-bottom {
  -webkit-animation-name: fade-in-bottom;
  animation-name: fade-in-bottom;
}
//Keyframe fade-out-top
@-webkit-keyframes fade-out-top {
  0% {
    @include transform-mixin(1, -8px);
  }

  100% {
    @include transform-mixin(0, 12px);
  }
}

@keyframes fade-out-top {
  0% {
    @include transform-mixin(1, -8px);
  }

  100% {
    @include transform-mixin(0, 12px);
  }
}

//Keyframe fade-in-bottom
@-webkit-keyframes fade-in-bottom {
  0% {
    @include transform-mixin(0, 12px);
  }

  100% {
    @include transform-mixin(1, -8px);
  }
}

@keyframes fade-in-bottom {
  0% {
    @include transform-mixin(0, 12px);
  }

  100% {
    @include transform-mixin(1, -8px);
  }
}

.nav-link{
  color:black;
}
.menu{
  border:1px solid white;
  height:50px;
}
.nav-item{
  padding-left:10px;
}
.nav-item a.active {
  border-bottom: 4px solid blue;
  color:blue;
}

.nav-item a.hover {
  border-bottom: 4px solid blue;
  color: blue;
}
