.head-drop{
  margin-bottom:20px;
}
.nav-link{
  color:black;
}
.menu{
  height:50px;
    height: 50px;
    padding: 5px 20px;
    border-bottom: 1px solid #dbdbdb26;
background: #1967b8;
color: #fff;
}
.nav-text{
  vertical-align: middle;
}
.subheader{
  padding: 7px 20px 0px;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.08)
}
.subheader span{
  margin-left:8px;
}
.subheader .fa{
  font-size: 25px!important;
  color: gray;
}

.subheader .nav-link{
  padding-bottom: 15px;
}

.nav-item{
  padding-left:10px;
}
.nav-item a.active {
  border-bottom: 4px solid blue;
  color:blue;
}

.nav-item a.hover {
  border-bottom: 4px solid blue;
  color: blue;
}
