<div id="imgLoader" *ngIf="apiService.loadingPopup">
    <div class="blockUI blockOverlay" style="z-index: 1000; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0.6; cursor: wait; position: fixed;"></div>
    <div class="blockUI blockMsg blockPage" style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 50px; top: 50%; left:46%; text-align: center; color: rgb(0, 0, 0);  cursor: wait;">
        <div id="loader" style="cursor: default;">
            <div id="loader-wrapper">
                <div id="insideloader"></div>
                <div class="logo-cleardrive">
                    <img src="./assets/trans.png" style="height:66px;">
                </div>
                <div class="loader-section section-left"></div>
                <div class="loader-section section-right"></div>
            </div>
        </div>
    </div>
</div>
<div class="menu" (window:resize)="onResize($event)">
  <img style="height:38px;width:38px;top:6px; position:absolute;border-radius: 50%;" src="./assets/trans.png"/>
  <h5 class="pull-left h3 textEllipsis col-6" style="margin-left:40px;">Project PortFolio</h5>
  <!-- <div class="dropdown pull-right marginTop5">
    <button ejs-dropdownbutton [items]='items' content="Profile"></button>
  </div> -->
</div>
  <div class="subMenu">
    <ul class="nav dashboardRow subheader">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/dashboard']" [routerLinkActive]="['is-active']">
                       <i class="fa fa-dashboard nav-text"></i>
                      <span class="nav-text">Dashboard</span> 
                      </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/Help Desk" routerLinkActive="active"
                       [routerLinkActiveOptions]="{exact:true}" href="#">
                       <i class="fa fa-question-circle"></i> Help Desk</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/My Task" routerLinkActive="active"
                       [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-tasks"></i> My Task</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link"  [routerLink]="['/projects']" [routerLinkActive]="['is-active']">
                       <i class="fa fa-file nav-text"></i>
                       <span class="nav-text">Projects</span> 
                      </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" routerLink="/Clients" routerLinkActive="active"
                       [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-users"></i> Clients</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/Invoice" routerLinkActive="active"
                       [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fas fa-file-invoice"></i> Invoice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/Reports" routerLinkActive="active"
                       [routerLinkActiveOptions]="{exact:true}" href="#"><i class="fa fa-line-chart"></i> Reports</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link">
                       <i class="fa fa-cog nav-text"></i>
                       <span class="nav-text">Settings</span> 
                      </a>
      </li> -->
    </ul>
  </div>
  <div class="bodyContent"> 
  <router-outlet></router-outlet>
</div>

