{
    "components": [
        "combo-box",
        "datepicker",
        "drop-down-list",
        "split-button",
        "uploader",
        "calendar",
        "grid",
        "multi-select",
        "rich-text-editor"
    ],
    "minified": true,
    "injectables": {
        "calendar": [
            "Islamic"
        ],
        "grid": [
            "Filter",
            "Page",
            "Selection",
            "Sort",
            "Group",
            "Reorder",
            "RowDD",
            "DetailRow",
            "Toolbar",
            "Aggregate",
            "Search",
            "VirtualScroll",
            "Edit",
            "Resize",
            "ExcelExport",
            "PdfExport",
            "CommandColumn",
            "ContextMenu",
            "Freeze",
            "ColumnMenu",
            "ColumnChooser",
            "ForeignKey"
        ],
        "multi-select": [
            "CheckBoxSelection"
        ],
        "rich-text-editor": [
            "Toolbar",
            "Link",
            "Image",
            "Count",
            "QuickToolbar",
            "HtmlEditor",
            "MarkdownEditor"
        ]
    },
    "themes": [
        "material"
    ],
    "name": "ej2n"
}